
## Project
PORT=8000
HOST=http://54.145.61.200
NODE_ENV=production
MONGO_URI="mongodb+srv://kuzma:mr.doctor0104@cluster0.danmkpq.mongodb.net/affiliate_db?retryWrites=true&w=majority"
DB_NAME="affiliate_db"